# metaprogramming

./: .gitignore  pom.xml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/sk/tuke/meta/persistence/annotations/: AtomicPersistenceOperation.java  Column.java  Id.java
aspects/: build.gradle
aspects/src/main/java/sk/tuke/meta/persistence/aspects/: TransactionAspect.aj  TransactionAspect.java
example/: build.gradle  build.gradle.kts  pom.xml
example/src/main/java/sk/tuke/meta/example/: Department.java  IDepartment.java  Main.java  Person.java
persistence/: build.gradle  build.gradle.kts  pom.xml
persistence/src/main/java/sk/tuke/meta/persistence/: DAOPersistenceManager.java  PersistenceManager.java  ReflectivePersistenceManager.java
persistence/src/main/java/sk/tuke/meta/persistence/exception/: FieldAccessException.java  MissedIdException.java
persistence/src/main/java/sk/tuke/meta/persistence/handler/: LazyFetchingHandler.java
persistence/src/main/java/sk/tuke/meta/persistence/model/: DAO.java  Property.java
persistence/src/main/java/sk/tuke/meta/persistence/util/: SQLUtil.java  Util.java
persistence/src/test/java/sk/tuke/meta/persistence/: ReflectivePersistenceManagerTest.java
processor/: build.gradle  pom.xml
processor/src/main/java/sk/tuke/meta/persistence/processor/: CodeGeneratingProcessor.java  TableCreationProcessor.java  ValidationProcessor.java
processor/src/main/java/sk/tuke/meta/persistence/processor/model/: EntityFieldProperty.java  FieldProperty.java  TableClass.java  TableData.java  TableField.java
processor/src/main/java/sk/tuke/meta/persistence/processor/service/: DaoGenerationService.java  GenerationService.java  PersistenceManagerGenerationService.java  TableScriptGenerationService.java
processor/src/main/java/sk/tuke/meta/persistence/processor/util/: UtilService.java
processor/src/main/resources/sk/tuke/meta/persistence/: create-table-script.sql.vm  dao.java.vm  manager.java.vm
