plugins {
    id 'java'
}

group = 'sk.tuke.meta.persistence'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":annotations"))
    implementation(project(":persistence"))
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'

}

test {
    useJUnitPlatform()
}