plugins {
    id("java-library")
    id("io.freefair.aspectj") version "8.6"
}

group = 'sk.tuke.meta'
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api(project(":persistence"))
    api("org.aspectj:aspectjrt:1.9.21.1")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}